# SpringBootWebLearning

./: pom.xml
src/main/java/com/aditya/springbootwebtutorial/: SpingbootWebTutorialApplication.java  SpringbootWebTutorialApplication.java
src/main/java/com/aditya/springbootwebtutorial/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/aditya/springbootwebtutorial/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
src/main/java/com/aditya/springbootwebtutorial/configs/: MapperConfig.java
src/main/java/com/aditya/springbootwebtutorial/controllers/: EmployeeController.java
src/main/java/com/aditya/springbootwebtutorial/dto/: EmployeeDTO.java
src/main/java/com/aditya/springbootwebtutorial/entities/: EmployeeEntity.java
src/main/java/com/aditya/springbootwebtutorial/exceptions/: ResourceNotFoundException.java
src/main/java/com/aditya/springbootwebtutorial/repositories/: EmployeeRepository.java
src/main/java/com/aditya/springbootwebtutorial/services/: EmployeeService.java
src/main/resources/: Notes.txt  TestDB.mv.db  TestDB.trace.db  application.properties
src/test/java/com/aditya/springbootwebtutorial/: SpingbootWebTutorialApplicationTests.java  SpringbootWebTutorialApplicationTests.java
