spring.application.name=Spingboot Web Tutorial

spring.datasource.url=jdbc:h2:file:/Users/adityagupta/Downloads/springbootwebtutorial/src/main/resources/TestDB
spring.datasource.username=aditya
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# above create will drop and create every time, update will persist it

